DB_URL=jdbc:mysql://banzzokee-mysql.ccdiyd3auqkk.ap-northeast-2.rds.amazonaws.com:3306/banzzokee?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
RDS_USER=admin
RDS_PASSWORD=1q2w3e$R%T^Y

PROD_SMTP_PORT=587
PROD_GOOGLE_EMAIL=ekswn120@gmail.com
PROD_GOOGLE_EMAIL_PASSWORD=ywps tlzf qzir ttqu

PROD_REDIS_HOST=banzzokee-redis.b5xsoc.ng.0001.apn2.cache.amazonaws.com
PROD_REDIS_PORT=6379

PROD_ES_HOST_PORT=172.17.0.2:9200
PROD_ES_USERNAME=banzzokee
PROD_ES_PASSWORD=funnycode
PROD_ES_FINGERPRINT=b9cd1292655d773fcc7c2d9719db4a96c9544fcaeb14fcdaa641c4cd7a821aa1

PROD_IMAGE_BUCKET_NAME=banzzokee
PROD_AWS_IMAGE_ACCESS_KEY=AKIATHDWSQU5SZHLA4GF
PROD_AWS_IMAGE_SECRET_KEY=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

PROD_RABBITMQ_HOST=b-73eff0b1-6fb5-4d67-97ea-b6503cefb9c0.mq.ap-northeast-2.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=1q2w3e$R%T^Y

GOOGLE_OAUTH2_CLIENT_ID=679888049936-k5otspaavapavud961if59cjnstpb7rb.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://server.banzzokee.homes/login/oauth2/code/google

GOOGLE_APPLICATION_CREDENTIALS=/deploy/config/banzzokee-6e38c-firebase-adminsdk-q9ua2-62745e4da5.json

PROD_JWT_SECRET_KEY=yW4ODvkosWLp8b46yAskiYz+RbqZvoqor3TKlJOmdTlNARm4izq

s3
IMAGE_BUCKET_NAME=banzzokee
AWS_IMAGE_ACCESS_KEY=AKIATHDWSQU5SZHLA4GF
AWS_IMAGE_SECRET_KEY=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

smtp
GOOGLE_SMTP_EMAIL=ekswn120@gmail.com
GOOGLE_SMTP_PASSWORD=ywps tlzf qzir ttqu

JWT_SECRET_KEY=yW4ODvkosWLp8b46yAskiYz+RbqZvoqor3TKlJOmdTlNARm4izq

ES_FINGERPRINT=2708f95bbdafd4a440573e0e1564401bcb104a31c62238bbfe967c04028364fa