# banzzokee-back

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build.yml  deploy.yml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/elasticsearch/: elasticsearch-install.sh  es.env
docker/rabbitmq/: rabbitmq-install.sh
src/main/java/homes/banzzokee/consumer/aop/: RabbitListenerLoggingAop.java
src/main/java/homes/banzzokee/consumer/config/: ConsumerConfig.java
src/main/java/homes/banzzokee/consumer/elasticsearch/: SyncAdoptionToElasticSearchConsumer.java  SyncReviewToElasticSearchConsumer.java
src/main/java/homes/banzzokee/consumer/error/: CustomErrorHandler.java
src/main/java/homes/banzzokee/consumer/fcm/: ChatMessageNotificationConsumer.java  FcmAdoptionConsumer.java  FcmNotificationConsumer.java  FcmTokenAndTopicManagementConsumer.java  FcmTokenRegisteredEventListener.java
src/main/java/homes/banzzokee/domain/type/: AdoptionEnum.java  AdoptionStatus.java  BreedType.java  DogGender.java  DogSize.java  FilePath.java  ImagePath.java  LoginType.java  MessageType.java  Role.java  S3Object.java
src/main/java/homes/banzzokee/event/: AdoptionEvent.java  ChatMessageSendEvent.java  EntityEvent.java  FcmTokenRegisteredEvent.java  FcmTopicStatusChangeEvent.java  FcmTopicSubscribeEvent.java  FcmTopicUnsubscribeEvent.java  ShelterUserFollowedEvent.java  ShelterUserUnfollowedEvent.java
src/main/java/homes/banzzokee/event/dto/: ChatMessagePayload.java  EntityStatusDto.java  FcmTopicStatusDto.java
src/main/java/homes/banzzokee/event/type/: AdoptionAction.java  EntityAction.java  FcmTopic.java  FcmTopicAction.java  FcmTopicCategory.java
src/main/java/homes/banzzokee/global/error/: AccessDeniedHandlerImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/homes/banzzokee/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-elasticsearch.yml  application-jpa.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application-oauth2.yml  application-prod.yml  application-s3.yml  application-smtp.yml  application.yml
src/main/resources/elasticsearch/: adoption-mapping.json  review-mapping.json
src/main/resources/properties/: env.properties
src/main/resources/sql/: grant.sql
src/test/java/homes/banzzokee/: BanzzokeeApplicationTests.java
src/test/resources/: application.yml
(+290 files in other folders)
